## Place your custom repositories here, they must match the architecture and version.
# src/gz %n http://downloads.openwrt.org/releases/19.07.4
# src custom file:///usr/src/openwrt/bin/ramips/packages

## Remote package repositories
src/gz openwrt_core https://fw.gl-inet.com/releases/v19.07.4/kmod-3.0/ramips/mt7621
src/gz openwrt_base https://fw.gl-inet.com/releases/v19.07.4/packages-3.0/ramips/base
src/gz openwrt_gli_pub https://fw.gl-inet.com/releases/v19.07.4/packages-3.0/ramips/gli_pub
src/gz openwrt_luci https://fw.gl-inet.com/releases/v19.07.4/packages-3.0/ramips/luci
src/gz openwrt_packages https://fw.gl-inet.com/releases/v19.07.4/packages-3.0/ramips/packages
src/gz openwrt_routing https://fw.gl-inet.com/releases/v19.07.4/packages-3.0/ramips/routing
src/gz openwrt_telephony https://fw.gl-inet.com/releases/v19.07.4/packages-3.0/ramips/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
src glinet file:glinet/19.07/ramips
